{
	"name": "slozhno-sosredotochitsya",
	"version": "1.0.0",
	"description": "yandex practicum main project #3",
	"main": "index.js",
	"scripts": {
		"format": "prettier --write './**/*.{html,css,js}'",
		"lint": "stylelint --fix \"./**/*.css\"",
		"fix": "npm run format && npm run lint"
	},
	"author": "Ivan Platunov",
	"license": "ISC",
	"browserslist": [
		"last 2 versions"
	],
	"devDependencies": {
		"prettier": "^3.0.3",
		"stylelint": "^15.10.3"
	}
}
